#Connecting NodeJS to remote/local database
#This is 'config.env' file
NODE_ENV=development
PORT=3000
#Remote database connection string. Added 'natours' collection in it
DATABASE=mongodb+srv://ashish:<PASSWORD>@cluster0.mtcvn.mongodb.net/natours?retryWrites=true&w=majority
#Local database connection. Must keep Mongo server always on fot it to work.
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=t3Im4F6Uz9BupivH


JWT_SECRET=my-ultra-secure-and-ultra-long-secret #adding. Should be at least 32 characters.
JWT_EXPIRES_IN=90d #adding