# Sending emails with Nodemailer -3

#This is 'config.env file'

NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jonas:<PASSWORD>@cluster0-pwikv.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=On0adDgBCE5ECWh6

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# Mailtrap
EMAIL_USERNAME=c94ab991e6f024
EMAIL_PASSWORD=8e00149e9673fe
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25