# Environment variables-3

# This is 'config.env' file.

# It's not practical to always define all of these variables in the command line where we start the application. So imagine we had 10 environmental variables and it would be not really practical to having to write them out all here inside of this command. 

# And so instead what we do is to create a configuration file. So let me go ahead and create 'config.env'.

# Make sure to install an extention 'DotENV' for vscode, to color format the text.

NODE_ENV=development
PORT=8000
USER=ashish
PASSWORD=123456


